# 数据库 配置
spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=root
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.two.url=jdbc:mysql://localhost:3306/demo1?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=root
spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.example.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml



# druid的配置
#启用Spring关联监控配置
spring.datasource.druid.aop-patterns=com.example.demo.service.*
#其他配置，参考config-template.properties
spring.datasource.druid.max-active=11
spring.datasource.druid.initial-size=5
