## Mybatis 配置
mybatis.typeAliasesPackage=org.example.demo.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# 数据库 配置
spring.datasource.druid.primary.url=jdbc:mysql://localhost:3306/primary_demo?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.primary.username=root
spring.datasource.druid.primary.password=root
spring.datasource.druid.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.second.url=jdbc:mysql://localhost:3306/second_demo?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.druid.second.username=root
spring.datasource.druid.second.password=root
spring.datasource.druid.second.driver-class-name=com.mysql.jdbc.Driver

# 连接池配置，说明请参考Druid Wiki，DruidDataSource配置属性列表
# 配置初始化大小、最小、最大
spring.datasource.druid.primary.initial-size=1
spring.datasource.druid.primary.max-active=20
spring.datasource.druid.primary.min-idle=1
#配置获取连接等待超时的时间
spring.datasource.druid.primary.max-wait=100
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.primary.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.primary.min-evictable-idle-time-millis=300000

spring.datasource.druid.primary.validation-query=select 'X'
spring.datasource.druid.primary.test-while-idle=true
spring.datasource.druid.primary.test-on-borrow=false
spring.datasource.druid.primary.test-on-return=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.primary.pool-prepared-statements=false
spring.datasource.druid.primary.max-pool-prepared-statement-per-connection-size=20
#配置监控统计拦截的filters
spring.datasource.druid.primary.filters=stat,log4j,wall

# 连接池配置，说明请参考Druid Wiki，DruidDataSource配置属性列表
# 配置初始化大小、最小、最大
spring.datasource.druid.second.initial-size=1
spring.datasource.druid.second.max-active=20
spring.datasource.druid.second.min-idle=1
#配置获取连接等待超时的时间
spring.datasource.druid.second.max-wait=100
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.second.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.second.min-evictable-idle-time-millis=300000

spring.datasource.druid.second.validation-query=select 'X'
spring.datasource.druid.second.test-while-idle=true
spring.datasource.druid.second.test-on-borrow=false
spring.datasource.druid.second.test-on-return=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.second.pool-prepared-statements=false
spring.datasource.druid.second.max-pool-prepared-statement-per-connection-size=20
#配置监控统计拦截的filters
spring.datasource.druid.second.filters=stat,log4j,wall

#启用Spring关联监控配置
spring.datasource.druid.aop-patterns=com.example.demo.service.impl.*
